<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1000" contentMode="scaleToFill" id="vUp-1O-ZHU" customClass="VilloStationDetailMapView" customModule="Nick_Vanden_Eynde_multec_werkstuk2_git" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-pw-zdF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="246"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Villostation name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-VL-jpq">
                    <rect key="frame" x="16" y="11" width="204" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="bFK-aD-Iuh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-rF-MAN">
                    <rect key="frame" x="20" y="205" width="200" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZjI-VD-xyo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="See Details"/>
                    <connections>
                        <action selector="seeDetails:" destination="vUp-1O-ZHU" eventType="touchUpInside" id="e7C-oh-FvS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obL-h3-xDF">
                    <rect key="frame" x="16" y="49" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7xd-1i-Ymf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available bikes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-j3-Akh">
                    <rect key="frame" x="16" y="134" width="164" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available bike stands:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-6u-b6O">
                    <rect key="frame" x="16" y="163" width="156" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-d2-Nxs">
                    <rect key="frame" x="192" y="163" width="28" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-oS-nNS">
                    <rect key="frame" x="192" y="134" width="28" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="bCe-91-rt2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-qe-Eve">
                    <rect key="frame" x="16" y="75" width="200" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dKJ-bP-THO" firstAttribute="bottom" secondItem="3Q6-rF-MAN" secondAttribute="bottom" constant="11" id="0Ht-c7-XbR"/>
                <constraint firstItem="2i0-pw-zdF" firstAttribute="leading" secondItem="vUp-1O-ZHU" secondAttribute="leading" id="3Rl-aX-d1Y"/>
                <constraint firstItem="A3e-d2-Nxs" firstAttribute="top" secondItem="5ao-oS-nNS" secondAttribute="bottom" constant="11" id="8Rr-C0-gBw"/>
                <constraint firstItem="G3p-6u-b6O" firstAttribute="top" secondItem="A3e-d2-Nxs" secondAttribute="top" id="8kB-44-sGu"/>
                <constraint firstItem="VYi-j3-Akh" firstAttribute="top" secondItem="5ao-oS-nNS" secondAttribute="top" id="Aet-hy-R7e"/>
                <constraint firstItem="VYi-j3-Akh" firstAttribute="top" secondItem="s80-qe-Eve" secondAttribute="bottom" constant="8" symbolic="YES" id="B0W-vT-1fX"/>
                <constraint firstItem="3Q6-rF-MAN" firstAttribute="top" secondItem="A3e-d2-Nxs" secondAttribute="bottom" constant="21" id="BzX-cz-6MK"/>
                <constraint firstItem="5ao-oS-nNS" firstAttribute="leading" secondItem="A3e-d2-Nxs" secondAttribute="leading" id="HDR-HF-H3U"/>
                <constraint firstItem="obL-h3-xDF" firstAttribute="top" secondItem="Aak-VL-jpq" secondAttribute="bottom" constant="1" id="IhB-Ms-XC1"/>
                <constraint firstItem="Aak-VL-jpq" firstAttribute="leading" secondItem="obL-h3-xDF" secondAttribute="leading" id="ItI-HN-iQ6"/>
                <constraint firstItem="s80-qe-Eve" firstAttribute="leading" secondItem="VYi-j3-Akh" secondAttribute="leading" id="LI6-rm-jEl"/>
                <constraint firstItem="G3p-6u-b6O" firstAttribute="top" secondItem="VYi-j3-Akh" secondAttribute="bottom" constant="8" symbolic="YES" id="NdI-5i-1h0"/>
                <constraint firstItem="VYi-j3-Akh" firstAttribute="leading" secondItem="G3p-6u-b6O" secondAttribute="leading" id="RRV-8B-KPG"/>
                <constraint firstItem="5ao-oS-nNS" firstAttribute="trailing" secondItem="A3e-d2-Nxs" secondAttribute="trailing" id="RsL-34-jvF"/>
                <constraint firstItem="G3p-6u-b6O" firstAttribute="centerY" secondItem="A3e-d2-Nxs" secondAttribute="centerY" id="Thy-TC-PHy"/>
                <constraint firstItem="2i0-pw-zdF" firstAttribute="centerX" secondItem="3Q6-rF-MAN" secondAttribute="centerX" id="U24-Bk-GWW"/>
                <constraint firstItem="Aak-VL-jpq" firstAttribute="leading" secondItem="vUp-1O-ZHU" secondAttribute="leadingMargin" id="XUp-u1-ccu"/>
                <constraint firstAttribute="trailing" secondItem="2i0-pw-zdF" secondAttribute="trailing" id="Y6b-uD-Djc"/>
                <constraint firstItem="dKJ-bP-THO" firstAttribute="trailing" secondItem="s80-qe-Eve" secondAttribute="trailing" constant="24" id="ZzC-dc-qxe"/>
                <constraint firstItem="3Q6-rF-MAN" firstAttribute="leading" secondItem="dKJ-bP-THO" secondAttribute="leading" constant="20" id="bla-lV-uXl"/>
                <constraint firstItem="Aak-VL-jpq" firstAttribute="top" secondItem="dKJ-bP-THO" secondAttribute="top" constant="11" id="dQV-9r-meX"/>
                <constraint firstItem="2i0-pw-zdF" firstAttribute="bottom" secondItem="dKJ-bP-THO" secondAttribute="bottom" id="dhW-rl-gCT"/>
                <constraint firstItem="dKJ-bP-THO" firstAttribute="trailing" secondItem="obL-h3-xDF" secondAttribute="trailing" constant="153" id="gYg-gb-k8Q"/>
                <constraint firstItem="5ao-oS-nNS" firstAttribute="leading" secondItem="VYi-j3-Akh" secondAttribute="trailing" constant="12" id="lqF-kx-XNd"/>
                <constraint firstItem="2i0-pw-zdF" firstAttribute="top" secondItem="dKJ-bP-THO" secondAttribute="top" id="tYq-IX-HUY"/>
                <constraint firstItem="Aak-VL-jpq" firstAttribute="trailing" secondItem="5ao-oS-nNS" secondAttribute="trailing" id="uaw-LF-oQ3"/>
                <constraint firstItem="A3e-d2-Nxs" firstAttribute="trailing" secondItem="3Q6-rF-MAN" secondAttribute="trailing" id="xbG-nQ-RKr"/>
                <constraint firstItem="s80-qe-Eve" firstAttribute="top" secondItem="obL-h3-xDF" secondAttribute="bottom" constant="2" id="xuc-2s-G4Q"/>
                <constraint firstItem="obL-h3-xDF" firstAttribute="leading" secondItem="s80-qe-Eve" secondAttribute="leading" id="zp5-oA-Jpk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dKJ-bP-THO"/>
            <connections>
                <outlet property="adres" destination="obL-h3-xDF" id="7UZ-u4-CFF"/>
                <outlet property="availableBikeStands" destination="G3p-6u-b6O" id="rcS-u7-IkY"/>
                <outlet property="availableBikes" destination="VYi-j3-Akh" id="CUV-0b-B5V"/>
                <outlet property="backGroundButton" destination="2i0-pw-zdF" id="8UU-hB-hcM"/>
                <outlet property="detailButton" destination="3Q6-rF-MAN" id="4vA-pR-zA7"/>
                <outlet property="villoStationAdres" destination="s80-qe-Eve" id="1KE-RU-ifK"/>
                <outlet property="villoStationAvailableBikeStands" destination="A3e-d2-Nxs" id="Qsa-ib-Swe"/>
                <outlet property="villoStationAvailableBikes" destination="5ao-oS-nNS" id="3MR-8H-L1H"/>
                <outlet property="villoStationName" destination="Aak-VL-jpq" id="pDl-Mj-T2A"/>
            </connections>
            <point key="canvasLocation" x="-31" y="-166"/>
        </view>
    </objects>
</document>
